/**
 * Обработчик команд деформации изделия
 */
export default class Deformer {

  constructor(editor) {
    this.editor = editor;
  }

  get history() {
    return this.editor._undo;
  }

  /**
   * Выделяет элемент или узел
   */
  select() {

  }

  /**
   * Снимант выделение элемента или узла
   */
  deselect() {

  }

  /**
   * Смещает выделенные объекты
   */
  move(delta) {

  }

  /**
   * Объединяет вершины
   */
  merge() {

  }

  /**
   * Отрывает вершину из узла
   */
  separate() {

  }

  /**
   * Делит профиль на два
   */
  split() {

  }

  /**
   * Добавляет элемент, слой или вложенную вставку
   */
  add() {

  }

  /**
   * Удаляет элемент, слой или вложенную вставку
   */
  remove() {

  }

  /**
   * Устанавливает свойства элемента, слоя, вложенной вставки или изделия
   */
  prop() {

  }

}
